<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <!-- <PublishAot>true</PublishAot> -->
    <!-- <PublishTrimmed>true</PublishTrimmed> -->
    <!-- <StripSymbols>true</StripSymbols> -->
    <IlcDisableReflection>true</IlcDisableReflection>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Platform.fs" />
    <Compile Include="src/RayTracer.fs" />
    <Compile Include="src/lib.fs" />
    <Compile Include="src/main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.0.0-*" />
  </ItemGroup>

</Project>
